USE PomoshnikPolicliniki2;

-- Заполнение таблицы пациентов
INSERT INTO Patients (FullName, DateOfBirth, Gender, RecordDate, DischargeDate, StayType)
VALUES
('Иванова Анна Сергеевна', CONVERT(DATE, '1985-07-15', 120), 'Женский', CONVERT(DATETIME, '2025-03-20', 120), NULL, 'Дневной'),
('Петров Михаил Владимирович', CONVERT(DATE, '1978-03-22', 120), 'Мужской', CONVERT(DATETIME, '2025-03-25', 120), NULL, 'Круглосуточный'),
('Сидорова Елена Александровна', CONVERT(DATE, '1990-11-05', 120), 'Женский', CONVERT(DATETIME, '2025-04-01', 120), NULL, 'Дневной'),
('Козлов Дмитрий Иванович', CONVERT(DATE, '1965-06-10', 120), 'Мужской', CONVERT(DATETIME, '2025-04-05', 120), NULL, 'Круглосуточный'),
('Морозова Светлана Петровна', CONVERT(DATE, '1972-12-25', 120), 'Женский', CONVERT(DATETIME, '2025-04-10', 120), CONVERT(DATETIME, '2025-04-20', 120), 'Дневной'),
('Новиков Андрей Сергеевич', CONVERT(DATE, '2010-04-18', 120), 'Мужской', CONVERT(DATETIME, '2025-04-15', 120), NULL, 'Круглосуточный'),
('Кузнецова Ольга Викторовна', CONVERT(DATE, '2015-08-30', 120), 'Женский', CONVERT(DATETIME, '2025-04-20', 120), NULL, 'Круглосуточный'),
('Соколов Алексей Дмитриевич', CONVERT(DATE, '1982-02-14', 120), 'Мужской', CONVERT(DATETIME, '2025-05-05', 120), NULL, 'Дневной'),
('Попова Ирина Александровна', CONVERT(DATE, '1958-09-17', 120), 'Женский', CONVERT(DATETIME, '2025-05-15', 120), NULL, 'Круглосуточный'),
('Лебедев Николай Петрович', CONVERT(DATE, '1945-05-09', 120), 'Мужской', CONVERT(DATETIME, '2025-05-25', 120), NULL, 'Круглосуточный');

-- Заполнение таблицы связей пациентов и врачей
INSERT INTO PatientDoctorAssignments (PatientID, DoctorID)
VALUES
(1, 1), -- Иванова А.С. - ЛФК
(1, 4), -- Иванова А.С. - Массаж
(2, 3), -- Петров М.В. - Физиотерапевт
(2, 9), -- Петров М.В. - Вибромассаж
(3, 2), -- Сидорова Е.А. - Механотерапия
(3, 6), -- Сидорова Е.А. - Психолог
(4, 5), -- Козлов Д.И. - Рефлексотерапия
(4, 10), -- Козлов Д.И. - Спелеотерапия
(5, 14), -- Морозова С.П. - Ванны
(5, 11), -- Морозова С.П. - Грязевые аппликации
(6, 7), -- Новиков А.С. - Логопед
(6, 8), -- Новиков А.С. - Эрготерапевт
(7, 7), -- Кузнецова О.В. - Логопед
(8, 12), -- Соколов А.Д. - Электрогрязь, парафин
(9, 13), -- Попова И.А. - Души
(9, 4), -- Попова И.А. - Массаж
(10, 1), -- Лебедев Н.П. - ЛФК
(10, 5); -- Лебедев Н.П. - Рефлексотерапия

-- Заполнение таблицы связей пациентов и диагнозов
INSERT INTO PatientDiagnoses (PatientID, DiagnosisID, DiagnosisType)
VALUES
(1, 8, 'Основной'), -- Иванова А.С. - Остеохондроз позвоночника
(1, 15, 'Сопутствующий'), -- Иванова А.С. - Плечелопаточный периартрит
(2, 3, 'Основной'), -- Петров М.В. - ХОБЛ
(2, 37, 'Сопутствующий'), -- Петров М.В. - Гипертоническая болезнь
(3, 10, 'Основной'), -- Сидорова Е.А. - Остеоартрит
(3, 34, 'Сопутствующий'), -- Сидорова Е.А. - Остеопороз
(4, 24, 'Основной'), -- Козлов Д.И. - Радикулопатия
(4, 36, 'Сопутствующий'), -- Козлов Д.И. - Сахарный диабет 2 типа
(5, 18, 'Основной'), -- Морозова С.П. - Псориаз
(5, 34, 'Сопутствующий'), -- Морозова С.П. - Остеопороз
(6, 26, 'Основной'), -- Новиков А.С. - Мононевропатия
(6, 7, 'Сопутствующий'), -- Новиков А.С. - Эмфизема легких
(7, 4, 'Основной'), -- Кузнецова О.В. - Пневмония в стадии реабилитации
(7, 30, 'Сопутствующий'), -- Кузнецова О.В. - Постгерпетическая невралгия
(8, 12, 'Основной'), -- Соколов А.Д. - Подагра
(8, 39, 'Сопутствующий'), -- Соколов А.Д. - Кардиомиопатия
(9, 38, 'Основной'), -- Попова И.А. - Ишемическая болезнь сердца
(9, 11, 'Сопутствующий'), -- Попова И.А. - Периартрит
(10, 9, 'Основной'), -- Лебедев Н.П. - Ревматоидный артрит
(10, 40, 'Сопутствующий'); -- Лебедев Н.П. - Хроническая сердечная недостаточность

-- Добавление процедур для врачей
INSERT INTO Procedures (DoctorID, ProcedureName, Duration)
VALUES
(1, 'Групповое занятие ЛФК', 60),
(1, 'Индивидуальное занятие ЛФК', 30),
(1, 'Дыхательная гимнастика', 45),
(2, 'Занятие на тренажере Motomed', 30),
(2, 'Занятие на виброплатформе', 20),
(2, 'Тренировка на беговой дорожке', 40),
(3, 'Электрофорез', 30),
(3, 'Магнитотерапия', 20),
(3, 'УВЧ-терапия', 15),
(3, 'Лазеротерапия', 20),
(4, 'Общий массаж', 60),
(4, 'Массаж спины', 30),
(4, 'Массаж шейно-воротниковой зоны', 20),
(4, 'Массаж конечностей', 30),
(5, 'Иглорефлексотерапия', 40),
(5, 'Аурикулотерапия', 30),
(5, 'Точечный массаж', 40),
(6, 'Индивидуальная консультация психолога', 60),
(6, 'Групповой тренинг', 90),
(6, 'Релаксационная терапия', 45),
(7, 'Занятие с логопедом', 45),
(7, 'Коррекция речи', 30),
(7, 'Артикуляционная гимнастика', 20),
(8, 'Эрготерапия для верхних конечностей', 40),
(8, 'Тренировка мелкой моторики', 30),
(8, 'Обучение бытовым навыкам', 45),
(9, 'Вибромассаж нижних конечностей', 30),
(9, 'Вибромассаж грудной клетки', 20),
(9, 'Вибромассаж спины', 25),
(10, 'Спелеотерапия (соляная пещера)', 40),
(11, 'Грязевые аппликации на суставы', 30),
(11, 'Общие грязевые аппликации', 40),
(12, 'Парафиновые аппликации', 30),
(12, 'Озокеритотерапия', 25),
(12, 'Электрогрязь', 30),
(13, 'Душ Шарко', 15),
(13, 'Циркулярный душ', 15),
(13, 'Восходящий душ', 15),
(14, 'Жемчужная ванна', 20),
(14, 'Хвойная ванна', 20),
(14, 'Йодобромная ванна', 20),
(14, 'Минеральная ванна', 20);

-- Заполнение таблицы назначений процедур
INSERT INTO ProcedureAppointments (PatientID, DoctorID, ProcedureID, AppointmentDateTime, Status, Description)
VALUES
(1, 1, 2, CONVERT(DATETIME, '2025-03-25 10:00:00', 120), 'Выполнена', 'Индивидуальное занятие ЛФК для укрепления мышц спины'),
(1, 4, 12, CONVERT(DATETIME, '2025-03-30 11:00:00', 120), 'Выполнена', 'Массаж спины для снятия мышечного напряжения'),
(2, 3, 8, CONVERT(DATETIME, '2025-04-05 09:30:00', 120), 'Выполнена', 'Магнитотерапия на грудную клетку'),
(2, 9, 27, CONVERT(DATETIME, '2025-04-12 14:00:00', 120), 'Назначена', 'Вибромассаж нижних конечностей'),
(3, 2, 5, CONVERT(DATETIME, '2025-04-10 13:00:00', 120), 'Выполнена', 'Занятие на виброплатформе для укрепления суставов'),
(3, 6, 18, CONVERT(DATETIME, '2025-04-15 15:00:00', 120), 'Назначена', 'Индивидуальная консультация психолога'),
(4, 5, 15, CONVERT(DATETIME, '2025-04-20 10:30:00', 120), 'Назначена', 'Иглорефлексотерапия при радикулопатии'),
(4, 10, 30, CONVERT(DATETIME, '2025-04-25 16:00:00', 120), 'Назначена', 'Спелеотерапия для улучшения дыхательной функции'),
(5, 14, 39, CONVERT(DATETIME, '2025-04-12 11:30:00', 120), 'Выполнена', 'Жемчужная ванна'),
(5, 11, 31, CONVERT(DATETIME, '2025-04-15 14:30:00', 120), 'Выполнена', 'Грязевые аппликации на суставы'),
(6, 7, 21, CONVERT(DATETIME, '2025-05-01 09:00:00', 120), 'Назначена', 'Занятие с логопедом'),
(6, 8, 25, CONVERT(DATETIME, '2025-05-10 10:00:00', 120), 'Назначена', 'Тренировка мелкой моторики'),
(7, 7, 22, CONVERT(DATETIME, '2025-05-05 09:30:00', 120), 'Назначена', 'Коррекция речи'),
(8, 12, 33, CONVERT(DATETIME, '2025-05-15 13:30:00', 120), 'Назначена', 'Парафиновые аппликации на суставы рук'),
(9, 13, 36, CONVERT(DATETIME, '2025-05-20 10:30:00', 120), 'Выполнена', 'Душ Шарко'),
(9, 4, 11, CONVERT(DATETIME, '2025-05-25 11:30:00', 120), 'Назначена', 'Общий массаж'),
(10, 1, 3, CONVERT(DATETIME, '2025-06-01 08:30:00', 120), 'Назначена', 'Дыхательная гимнастика'),
(10, 5, 17, CONVERT(DATETIME, '2025-06-05 11:00:00', 120), 'Назначена', 'Точечный массаж');

-- Заполнение таблицы недельного расписания
INSERT INTO WeeklyScheduleAppointments (PatientID, DoctorID, ProcedureID, DayOfWeek, AppointmentTime, StartDate, EndDate, IsActive)
VALUES
(1, 1, 2, 2, '10:00:00', CONVERT(DATE, '2025-03-20', 120), CONVERT(DATE, '2025-06-20', 120), 1), -- Пн, ЛФК для Ивановой
(1, 4, 12, 4, '11:00:00', CONVERT(DATE, '2025-03-20', 120), CONVERT(DATE, '2025-06-20', 120), 1), -- Ср, Массаж для Ивановой
(2, 3, 8, 1, '09:30:00', CONVERT(DATE, '2025-03-25', 120), CONVERT(DATE, '2025-06-25', 120), 1), -- Вт, Магнитотерапия для Петрова
(2, 9, 27, 3, '14:00:00', CONVERT(DATE, '2025-03-25', 120), CONVERT(DATE, '2025-06-25', 120), 1), -- Чт, Вибромассаж для Петрова
(3, 2, 5, 2, '13:00:00', CONVERT(DATE, '2025-04-01', 120), CONVERT(DATE, '2025-07-01', 120), 1), -- Вт, Виброплатформа для Сидоровой
(4, 5, 15, 3, '10:30:00', CONVERT(DATE, '2025-04-05', 120), CONVERT(DATE, '2025-07-05', 120), 1), -- Ср, Иглорефлексотерапия для Козлова
(6, 7, 21, 1, '09:00:00', CONVERT(DATE, '2025-04-15', 120), CONVERT(DATE, '2025-07-15', 120), 1), -- Пн, Логопед для Новикова
(7, 7, 22, 2, '09:30:00', CONVERT(DATE, '2025-04-20', 120), CONVERT(DATE, '2025-07-20', 120), 1), -- Вт, Логопед для Кузнецовой
(9, 13, 36, 1, '10:30:00', CONVERT(DATE, '2025-05-15', 120), CONVERT(DATE, '2025-08-15', 120), 1), -- Пн, Душ Шарко для Поповой
(10, 1, 3, 3, '08:30:00', CONVERT(DATE, '2025-05-25', 120), CONVERT(DATE, '2025-08-25', 120), 1); -- Ср, Дыхательная гимнастика для Лебедева

-- Заполнение таблицы сопровождающих лиц
INSERT INTO AccompanyingPersons (PatientID, FullName, DateOfBirth, Relationship, HasPowerOfAttorney)
VALUES
(6, 'Новикова Мария Андреевна', CONVERT(DATE, '1985-06-12', 120), 'Мать', 1), -- Сопровождающий для ребенка Новикова
(7, 'Кузнецов Виктор Алексеевич', CONVERT(DATE, '1980-03-25', 120), 'Отец', 1), -- Сопровождающий для ребенка Кузнецовой
(9, 'Попов Сергей Иванович', CONVERT(DATE, '1960-11-30', 120), 'Сын', 0), -- Сопровождающий для пожилой Поповой
(10, 'Лебедева Анна Николаевна', CONVERT(DATE, '1950-07-18', 120), 'Супруга', 1); -- Сопровождающий для пожилого Лебедева

-- Заполнение таблицы размещения пациентов и сопровождающих
INSERT INTO Accommodations (RoomID, PatientID, AccompanyingPersonID, CheckInDate, CheckOutDate, BedNumber)
VALUES
-- Размещение пациентов круглосуточного стационара
(5, 2, NULL, CONVERT(DATETIME, '2025-03-25', 120), NULL, 1), -- Петров в комнате 1А корпуса 2, кровать 1
(6, 4, NULL, CONVERT(DATETIME, '2025-04-05', 120), NULL, 1), -- Козлов в комнате 1Б корпуса 2, кровать 1
(7, 6, NULL, CONVERT(DATETIME, '2025-04-15', 120), NULL, 1), -- Новиков (ребенок) в комнате 2А корпуса 2, кровать 1
(8, 7, NULL, CONVERT(DATETIME, '2025-04-20', 120), NULL, 1), -- Кузнецова (ребенок) в комнате 2Б корпуса 2, кровать 1
(9, 9, NULL, CONVERT(DATETIME, '2025-05-15', 120), NULL, 1), -- Попова в комнате 3А корпуса 2, кровать 1
(10, 10, NULL, CONVERT(DATETIME, '2025-05-25', 120), NULL, 1), -- Лебедев в комнате 3Б корпуса 2, кровать 1

-- Размещение сопровождающих
(7, NULL, 1, CONVERT(DATETIME, '2025-04-15', 120), NULL, 2), -- Новикова (мать) в той же комнате с ребенком, кровать 2
(8, NULL, 2, CONVERT(DATETIME, '2025-04-20', 120), NULL, 2), -- Кузнецов (отец) в той же комнате с ребенком, кровать 2
(9, NULL, 3, CONVERT(DATETIME, '2025-05-15', 120), NULL, 2), -- Попов (сын) в той же комнате с матерью, кровать 2
(10, NULL, 4, CONVERT(DATETIME, '2025-05-25', 120), NULL, 2); -- Лебедева (супруга) в той же комнате с мужем, кровать 2

-- Заполнение таблицы документов пациентов
INSERT INTO PatientDocuments (PatientID, DocumentTypeID, DocumentPath, UploadDate, IsVerified, VerifiedBy, Notes)
VALUES
-- Документы для взрослого пациента Ивановой А.С.
(1, 1, 'documents/patients/1/направление.pdf', CONVERT(DATETIME, '2025-03-18', 120), 1, 1, 'Проверено'),
(1, 2, 'documents/patients/1/справка.pdf', CONVERT(DATETIME, '2025-03-18', 120), 1, 1, 'Без противопоказаний'),
(1, 3, 'documents/patients/1/полис.pdf', CONVERT(DATETIME, '2025-03-18', 120), 1, 1, 'Действителен'),
(1, 5, 'documents/patients/1/паспорт.pdf', CONVERT(DATETIME, '2025-03-18', 120), 1, 1, 'Данные верны'),
(1, 6, 'documents/patients/1/снилс.pdf', CONVERT(DATETIME, '2025-03-18', 120), 1, 1, 'Проверено'),

-- Документы для ребенка Новикова А.С.
(6, 1, 'documents/patients/6/направление.pdf', CONVERT(DATETIME, '2025-04-12', 120), 1, 1, 'Проверено'),
(6, 2, 'documents/patients/6/справка.pdf', CONVERT(DATETIME, '2025-04-12', 120), 1, 1, 'Без противопоказаний'),
(6, 3, 'documents/patients/6/полис.pdf', CONVERT(DATETIME, '2025-04-12', 120), 1, 1, 'Действителен'),
(6, 4, 'documents/patients/6/свидетельство.pdf', CONVERT(DATETIME, '2025-04-12', 120), 1, 1, 'Проверено'),
(6, 6, 'documents/patients/6/снилс.pdf', CONVERT(DATETIME, '2025-04-12', 120), 1, 1, 'Проверено'),
(6, 7, 'documents/patients/6/прививки.pdf', CONVERT(DATETIME, '2025-04-12', 120), 1, 1, 'Прививки по графику'),
(6, 21, 'documents/patients/6/бакпосев.pdf', CONVERT(DATETIME, '2025-04-12', 120), 1, 1, 'Отрицательный');

-- Заполнение таблицы документов сопровождающих лиц
INSERT INTO AccompanyingPersonDocuments (AccompanyingPersonID, DocumentTypeID, DocumentPath, UploadDate, IsVerified, VerifiedBy, Notes)
VALUES
-- Документы для сопровождающей Новиковой М.А. (мать ребенка)
(1, 24, 'documents/accompanying/1/паспорт.pdf', CONVERT(DATETIME, '2025-04-12', 120), 1, 1, 'Проверено'),
(1, 25, 'documents/accompanying/1/снилс.pdf', CONVERT(DATETIME, '2025-04-12', 120), 1, 1, 'Проверено'),
(1, 26, 'documents/accompanying/1/бакпосев.pdf', CONVERT(DATETIME, '2025-04-12', 120), 1, 1, 'Отрицательный'),
(1, 27, 'documents/accompanying/1/флюорография.pdf', CONVERT(DATETIME, '2025-04-12', 120), 1, 1, 'Норма'),
(1, 28, 'documents/accompanying/1/rw.pdf', CONVERT(DATETIME, '2025-04-12', 120), 1, 1, 'Отрицательный');

-- Заполнение таблицы измерений пациентов
INSERT INTO PatientMeasurements (PatientID, MeasurementType, Height, Weight, BloodPressure, MeasurementDate, MeasuredBy)
VALUES
(1, 'При поступлении', 165.0, 62.5, '120/80', CONVERT(DATETIME, '2025-03-20', 120), 1),
(2, 'При поступлении', 178.0, 82.0, '135/85', CONVERT(DATETIME, '2025-03-25', 120), 1),
(3, 'При поступлении', 162.0, 58.0, '118/75', CONVERT(DATETIME, '2025-04-01', 120), 1),
(4, 'При поступлении', 175.0, 85.0, '140/90', CONVERT(DATETIME, '2025-04-05', 120), 1),
(5, 'При поступлении', 160.0, 65.0, '125/80', CONVERT(DATETIME, '2025-04-10', 120), 1),
(5, 'При выписке', 159.5, 63.0, '120/80', CONVERT(DATETIME, '2025-04-20', 120), 1),
(6, 'При поступлении', 140.0, 35.0, '110/70', CONVERT(DATETIME, '2025-04-15', 120), 1),
(7, 'При поступлении', 115.0, 25.0, '100/65', CONVERT(DATETIME, '2025-04-20', 120), 1),
(8, 'При поступлении', 170.0, 75.0, '130/85', CONVERT(DATETIME, '2025-05-05', 120), 1),
(9, 'При поступлении', 158.0, 68.0, '145/90', CONVERT(DATETIME, '2025-05-15', 120), 1),
(10, 'При поступлении', 172.0, 70.0, '150/95', CONVERT(DATETIME, '2025-05-25', 120), 1);

-- Заполнение таблицы медикаментов пациентов
INSERT INTO PatientMedications (PatientID, MedicationName, Dosage, Instructions, PrescribedDate, PrescribedBy)
VALUES
(2, 'Беродуал', '20 капель 3 раза в день', 'Через небулайзер, после еды', CONVERT(DATETIME, '2025-03-25', 120), 1),
(4, 'Диклофенак', '50 мг 2 раза в день', 'После еды', CONVERT(DATETIME, '2025-04-05', 120), 1),
(6, 'Пирацетам', '200 мг 2 раза в день', 'Утром и в обед', CONVERT(DATETIME, '2025-04-15', 120), 1),
(9, 'Аспирин-кардио', '100 мг 1 раз в день', 'Вечером после еды', CONVERT(DATETIME, '2025-05-15', 120), 1),
(10, 'Метотрексат', '10 мг 1 раз в неделю', 'По понедельникам', CONVERT(DATETIME, '2025-05-25', 120), 1);

-- Заполнение таблицы выписных эпикризов
INSERT INTO DischargeDocuments (PatientID, Complaints, DiseaseHistory, InitialCondition, RehabilitationGoal, GoalAchieved, Recommendations, DischargeDate)
VALUES
(5, 'Высыпания на коже, зуд, боли в суставах', 
'Псориаз с 2015 года. Обострение в течение последних 3 месяцев.', 
'При поступлении: множественные бляшки на коже туловища и конечностей, умеренная скованность в суставах.', 
'Уменьшение кожных проявлений, снижение болевого синдрома в суставах.', 
1, 
'Продолжить лечение амбулаторно, диспансерное наблюдение у дерматолога, избегать переохлаждений и стрессов.', 
CONVERT(DATE, '2025-04-20', 120)); 